<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #join-message{ color: green; font-style: italic;}

      #leave-message{ color: rgb(241, 104, 104);  font-style: italic;}

      #fastleave-message{ color: rgb(177, 5, 5);  font-style: italic;}

      #joinBTN{ width: 150px; height: 25px;}
      
      #leaveBTN{  width: 150px; height: 25px;}
    </style>
  </head>
  <body>
    <form id="JoinformID" action="">
        <button id="joinBTN" type="submit">join</button>
    </form>
    <form id="LeaveformID" action="">
        <button id="leaveBTN" type="submit">Leave</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="username" placeholder="your username"></input><input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        document.getElementById('leaveBTN').style.visibility = "hidden";

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var JoinFomr = document.getElementById('JoinformID');
      var LeaveFomr = document.getElementById('LeaveformID');
      var inputmsg = document.getElementById('input');
      var inputun = document.getElementById('username');

      JoinFomr.addEventListener('submit', function(e) {
        e.preventDefault();
        if(inputun.value){
            socket.emit('join', inputun.value);
            inputun.style.visibility = "hidden";
            document.getElementById('joinBTN').style.visibility = "hidden";
            document.getElementById('leaveBTN').style.visibility = "visible";
        }else{
            document.getElementById('username').style.background = "red";
        }
      });


      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', inputmsg.value, inputun.value);
          input.value = '';
        }else{
            throw console.error("Name or Message are empty!");
        }
      });

      LeaveFomr.addEventListener('submit', function(e) {
        e.preventDefault();
        socket.emit('leave', inputun.value);
        inputun.value = "";
        document.getElementById('leaveBTN').style.visibility = "hidden";
        document.getElementById('joinBTN').style.visibility = "visible";
        inputun.style.visibility = "visible";
        document.getElementById('username').style.background = "white";
      });
    
      socket.on('chat message', function(username, msg) {
        var item = document.createElement('li');
        item.textContent = username + ": " + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('chat join', function(username) {
        var item = document.createElement('li');
        item.id = "join-message";
        item.textContent = username + " join the conversation";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('chat leave', function(username) {
        var item = document.createElement('li');
        item.id = "leave-message";
        item.textContent = username + " leave the conversation";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('chat fastleave', function(username) {
        var item = document.createElement('li');
        item.id = "fastleave-message";
        item.textContent = username + " close the Browser or the tab";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>